apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: my-ingress
  namespace: ${NAMESPACE}
spec:
  ingressClassName: nginx
  rules:
  - host: ${PUBLICURL}
    http:
      paths:
        - path: /hello
          pathType: Prefix
          backend:
            service:
              name: hello-service
              port: 
                number: 5678
        - path: /welcome
          pathType: Prefix
          backend:
            service:
              name: welcome-service
              port: 
                number: 5678
