apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: my-ingress
  namespace: ${NAMESPACE}
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    cert-manager.io/cluster-issuer: "letsencrypt-${CERTLEVEL}"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - ${PUBLICURL}
    secretName: ${NAMESPACE}-tls
  rules:
  - host: ${PUBLICURL}
    http:
      paths:
        - path: /hello
          pathType: Prefix
          backend:
            service:
              name: hello-service
              port: 
                number: 5678
        - path: /welcome
          pathType: Prefix
          backend:
            service:
              name: welcome-service
              port: 
                number: 5678
